PORT=4567
GQL=http://localhost:4567/gql
DB=mongodb+srv://nr_db:CfUHe2OOR7hTvzuU@cluster0.lb5ut.mongodb.net/gql-react-native-task
DBLOCAL=mongodb://localhost/gql-react-native-task
TK_KEY=secret_mega_key
